{
  "name": "gps-client-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dev-ptdi/gps-client-tracker.git",
  "author": "Tommy Khumarga <tommy@ptdigital.co.id>",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "jquery-number": "^2.1.6",
    "lodash": "^4.17.20"
  }
}
